<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.git-leon</groupId>
    <artifactId>leonium</artifactId>
    <version>2.3.8</version>

    <properties>
        <java.version>1.8</java.version>
        <shade.version>3.1.1</shade.version>
        <extentreports.version>3.1.5</extentreports.version>
        <selenium.version>3.4.0</selenium.version>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>
        <leon.simplelogger.version>2.1.1</leon.simplelogger.version>
        <leon.stringutils.version>2.0.0</leon.stringutils.version>
        <leon.randomutils.version>1.0</leon.randomutils.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Git-Leon Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Git-Leon/leonium</url>
        </repository>
    </distributionManagement>


    <repositories>
        <!--primary maven repository-->
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--my private repo-->
        <repository>
            <id>git-leon-utils</id>
            <url>https://packagecloud.io/git-leon/utils/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <!--configure for java 8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--maven shade plugin for uber jars-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!--leonium test automation-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!--w
        eb driver configuration automation-->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.git-leon</groupId>
            <artifactId>simplelogger</artifactId>
            <version>${leon.simplelogger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.git-leon</groupId>
            <artifactId>randomutils</artifactId>
            <version>${leon.randomutils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.git-leon</groupId>
            <artifactId>stringutils</artifactId>
            <version>${leon.stringutils.version}</version>
        </dependency>
    </dependencies>

</project>