May 29, 2017 4:00:54 PM com.zipcodewilmington.selenium.tools.logging.LoggerHandler log
INFO: Waiting for webpage load-state to be [ complete ]
May 29, 2017 4:00:54 PM com.zipcodewilmington.selenium.tools.logging.LoggerHandler log
INFO: Successfully navigated to url '[Ljava.lang.Object;@15ca7889
May 29, 2017 4:00:55 PM com.zipcodewilmington.selenium.tools.logging.LoggerHandler log
INFO: Located element [ [[FirefoxBrowser: firefox on ANY (3cf2117d-5e78-274a-8ccc-e44293e95bb8)] -> xpath: .//*[@id='lst-ib']] ]; true
May 29, 2017 4:00:55 PM com.zipcodewilmington.selenium.tools.logging.LoggerHandler log
INFO: <img src = '/Users/leon/IdeaProjects/temp/seleniumtest/target/artifacts/FirefoxBrowser firefox on ANY 3cf2117d5e78274a8ccce44293e95bb8  xpath id=lstib-1496088055661.png'>
May 29, 2017 4:00:55 PM com.zipcodewilmington.selenium.tools.logging.LoggerHandler log
INFO: Closing browser...
